# Form implementation generated from reading ui file '/Users/minkalexvina/Desktop/Project/Envego/App/view/envego cheat copy.ui'
#
# Created by: PyQt6 UI code generator 6.3.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets

class BANANA(QtWidgets.QDialog):
    def __init__(self, parent=None):
        super().__init__()
        self.setObjectName("self")
        self.resize(679, 403)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("/Users/minkalexvina/Desktop/Project/Envego/App/view/qrc/logo.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.setWindowIcon(icon)
        self.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(self)
        self.centralwidget.setObjectName("centralwidget")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setGeometry(QtCore.QRect(0, 0, 681, 401))
        font = QtGui.QFont()
        font.setKerning(True)
        self.stackedWidget.setFont(font)
        self.stackedWidget.setStyleSheet("background-color: rgb(105,126,64);")
        self.stackedWidget.setFrameShape(QtWidgets.QFrame.Shape.NoFrame)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.label_21 = QtWidgets.QLabel(self.page)
        self.label_21.setGeometry(QtCore.QRect(40, 40, 111, 111))
        self.label_21.setText("")
        self.label_21.setPixmap(QtGui.QPixmap("/Users/minkalexvina/Desktop/Project/Envego/App/view/../qrc/search/banana.png"))
        self.label_21.setScaledContents(True)
        self.label_21.setObjectName("label_21")
        self.label_22 = QtWidgets.QLabel(self.page)
        self.label_22.setGeometry(QtCore.QRect(20, 220, 141, 31))
        self.label_22.setStyleSheet("font: 22pt;\n"
"color: black;")
        self.label_22.setObjectName("label_22")
        self.label_23 = QtWidgets.QLabel(self.page)
        self.label_23.setGeometry(QtCore.QRect(50, 170, 91, 41))
        self.label_23.setStyleSheet("font: 26pt;\n"
"color: black;\n"
"font: bold;")
        self.label_23.setObjectName("label_23")
        self.textBrowser_2 = QtWidgets.QTextBrowser(self.page)
        self.textBrowser_2.setGeometry(QtCore.QRect(180, 30, 481, 331))
        self.textBrowser_2.setStyleSheet("background-color: rgb(242,242,242);\n"
"color: black;\n"
"border-radius: 10px;")
        self.textBrowser_2.setObjectName("textBrowser_2")
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.textBrowser = QtWidgets.QTextBrowser(self.page_2)
        self.textBrowser.setGeometry(QtCore.QRect(10, 10, 661, 361))
        self.textBrowser.setObjectName("textBrowser")
        self.stackedWidget.addWidget(self.page_2)
        self.retranslateUi(self)

    def retranslateUi(self, another=None):
        _translate = QtCore.QCoreApplication.translate
        self.setWindowTitle(_translate("self", "ENVEGO"))
        self.label_22.setText(_translate("self", "Lượng calo: 88"))
        self.label_23.setText(_translate("self", "CHUỐI"))
        self.textBrowser_2.setHtml(_translate("self", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.AppleSystemUIFont\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Arial\'; font-size:24pt; font-weight:600; color:#000000; background-color:transparent;\">Trong 100g chuối cung cấp:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Arial\'; font-size:18pt; color:#000000; background-color:transparent;\">- Lượng Calo: 88, chính xác 88.7 calo</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Arial\'; font-size:18pt; color:#000000; background-color:transparent;\">- Protein: 1.1 gram.</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Arial\'; font-size:18pt; color:#000000; background-color:transparent;\">- Chất xơ: 2.6 gram.</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Arial\'; font-size:18pt; color:#000000; background-color:transparent;\">- Carbohydrate: 22.8 gram.</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Arial\'; font-size:18pt; color:#000000; background-color:transparent;\">- Chất béo: 0.3 gram.</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Arial\'; font-size:18pt; color:#000000; background-color:transparent;\">- Đường: 12.2 gram.</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Arial\'; font-size:18pt; color:#000000; background-color:transparent;\">- Chất khác: Kali, vitamin B6, vitamin C, chất chống oxy hóa và các phytonutrients.</span></p></body></html>"))
        self.textBrowser.setHtml(_translate("self", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.AppleSystemUIFont\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:18pt; font-weight:600;\">🥬1001 ĐIỀU NÊN BIẾT VỀ ENVEGO 🥬</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ENVEGO là một dự án nằm trong chuỗi hoạt động của cuộc thi &quot; Future Blue Innovation 2022 &quot; do mạng lưới HUB Network - Mạng lưới CLB Khởi nghiệp, Đổi mới Sáng tạo &amp; Chuyển đổi số Thủ đô tổ chức. </p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Được thành lập bởi một nhóm các bạn học sinh trường THPT Cao Bá Quát- Gia Lâm, ENVEGO sở hữu cái tên ghép bởi các chữ cái đầu của mỗi từ khóa cốt lõi mà dự án hướng đến: Environment, Vegetarian, Go. Với sức trẻ và tinh thần nhiệt huyết, chúng mình mong rằng có thể thay đổi cách nhìn đối với một chế độ ăn uống mà phần đông mọi người cho rằng vô cùng nhàm chán và cảm thấy khó khăn để có thể gắn bó suốt quá trình lâu dài. Dự án không chỉ giúp mọi người hình thành thói quen ăn chay lành mạnh, đúng cách, hơn thế nữa còn mong muốn từ những thay đổi nhỏ đó có thể giúp bảo vệ môi trường từ hậu quả của quá trình chăn nuôi chưa được áp dụng công nghệ hiện đại, cũng như ủng hộ sự chuyển hướng của cách thức canh tác tại Việt Nam sang nông nghiệp sạch nhằm bảo vệ sức khỏe người tiêu dùng.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Vậy nên, nếu như bạn đang tập tành ăn chay mà không biết phải bắt đầu từ đâu. Hay bạn là người dày dặn kinh nghiệm, có mong muốn chia sẻ với mọi người những trải nghiệm trong quá trình đi tìm phương pháp, các công thức nấu nướng mới mẻ, thú vị thì ENVEGO là nơi dành cho bạn. Tại đây, mọi người có thể tìm hiểu nhiều hơn về kiến thức của việc ăn chay đúng cách, thoải mái chia sẻ câu chuyện của bản thân cũng như mang đến những thực đơn sáng tạo cho một bữa cơm ngon miệng, đầy đủ dinh dưỡng. Hãy cùng ENVEGO phát triển một cộng đồng thân thiện, lành mạnh, hiệu quả để cùng nhau bảo vệ môi trường và cả sức khỏe của mỗi cá nhân ngay thôi nào!</p></body></html>"))
