<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ENVEGO</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>qrc/logo.png</normaloff>qrc/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(105,126,64);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../qrc/search/banana.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 22pt;
color: black;</string>
      </property>
      <property name="text">
       <string>Lượng calo: 88</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt;
color: black;
font: bold;</string>
      </property>
      <property name="text">
       <string>CHUỐI</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>481</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(242,242,242);
color: black;
border-radius: 10px;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000; background-color:transparent;&quot;&gt;Trong 100g chuối cung cấp:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000; background-color:transparent;&quot;&gt;- Lượng Calo: 88, chính xác 88.7 calo&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000; background-color:transparent;&quot;&gt;- Protein: 1.1 gram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000; background-color:transparent;&quot;&gt;- Chất xơ: 2.6 gram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000; background-color:transparent;&quot;&gt;- Carbohydrate: 22.8 gram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000; background-color:transparent;&quot;&gt;- Chất béo: 0.3 gram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000; background-color:transparent;&quot;&gt;- Đường: 12.2 gram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000; background-color:transparent;&quot;&gt;- Chất khác: Kali, vitamin B6, vitamin C, chất chống oxy hóa và các phytonutrients.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>361</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;🥬1001 ĐIỀU NÊN BIẾT VỀ ENVEGO 🥬&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;ENVEGO là một dự án nằm trong chuỗi hoạt động của cuộc thi &amp;quot; Future Blue Innovation 2022 &amp;quot; do mạng lưới HUB Network - Mạng lưới CLB Khởi nghiệp, Đổi mới Sáng tạo &amp;amp; Chuyển đổi số Thủ đô tổ chức. &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Được thành lập bởi một nhóm các bạn học sinh trường THPT Cao Bá Quát- Gia Lâm, ENVEGO sở hữu cái tên ghép bởi các chữ cái đầu của mỗi từ khóa cốt lõi mà dự án hướng đến: Environment, Vegetarian, Go. Với sức trẻ và tinh thần nhiệt huyết, chúng mình mong rằng có thể thay đổi cách nhìn đối với một chế độ ăn uống mà phần đông mọi người cho rằng vô cùng nhàm chán và cảm thấy khó khăn để có thể gắn bó suốt quá trình lâu dài. Dự án không chỉ giúp mọi người hình thành thói quen ăn chay lành mạnh, đúng cách, hơn thế nữa còn mong muốn từ những thay đổi nhỏ đó có thể giúp bảo vệ môi trường từ hậu quả của quá trình chăn nuôi chưa được áp dụng công nghệ hiện đại, cũng như ủng hộ sự chuyển hướng của cách thức canh tác tại Việt Nam sang nông nghiệp sạch nhằm bảo vệ sức khỏe người tiêu dùng.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vậy nên, nếu như bạn đang tập tành ăn chay mà không biết phải bắt đầu từ đâu. Hay bạn là người dày dặn kinh nghiệm, có mong muốn chia sẻ với mọi người những trải nghiệm trong quá trình đi tìm phương pháp, các công thức nấu nướng mới mẻ, thú vị thì ENVEGO là nơi dành cho bạn. Tại đây, mọi người có thể tìm hiểu nhiều hơn về kiến thức của việc ăn chay đúng cách, thoải mái chia sẻ câu chuyện của bản thân cũng như mang đến những thực đơn sáng tạo cho một bữa cơm ngon miệng, đầy đủ dinh dưỡng. Hãy cùng ENVEGO phát triển một cộng đồng thân thiện, lành mạnh, hiệu quả để cùng nhau bảo vệ môi trường và cả sức khỏe của mỗi cá nhân ngay thôi nào!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>679</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEnvego">
    <property name="title">
     <string>Envego</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionFull_Food"/>
    <addaction name="actionFull_Recipes"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
    <addaction name="actionSetting"/>
   </widget>
   <addaction name="menuEnvego"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>Về chúng tôi</string>
   </property>
  </action>
  <action name="actionFull_Recipes">
   <property name="text">
    <string>Danh sách công thức</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionFull_Food">
   <property name="text">
    <string>Danh sách thức ăn</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>HDSD</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Cài đặt</string>
   </property>
  </action>
  <action name="actionclear">
   <property name="text">
    <string>clear</string>
   </property>
   <property name="toolTip">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
